.nba-card {
  border-radius: 20px;
  background: hsl(var(--hslHue), 100%, 85%);
  border-color: hsl(var(--hslHue), 100%, 40%);
  color:hsl(var(--hslHue), 100%, 25%);
  padding: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.team-icon {
  object-fit: contain;
  width: 100%;
  height: 150px;
  transition: 0.3s;
}

.nba-card-content {
  padding: 10px;
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 15px;
  font-size: 25px;
}

.team-card-content-text {
  transition: 0.3s;
  font-weight: bold;
}
.team-card-content-text:hover {
  transition: 0.3s;
  transform: translateX(10px);
  color: gold;
  cursor: pointer;
}
.footer {
  display: flex;
  flex-direction: column;
  gap: 10px;
  font-size: 20px;
  font-weight: bold;
}